<resources>
    <string name="app_name">ARP</string>
    <string name="title_activity_menu_">Menu_Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="user_email">nada.gaied@gmail.com</string>
    <string name="user_name">ندى قايد</string>
    <string name="action_settings">Settings</string>
    <string name="menu_conference">بيان صحفي</string>
    <string name="menu_newsletter">الرسالة الاخبارية الشهرية</string>
    <string name="menu_events">الأحداث المرتقبة</string>
    <string name="menu_articles">المقالات</string>
    <string name="txt_username">البريد الالكتروني</string>
    <string name="txt_pwd">كلمة السر</string>
    <string name="txt_login">دخول</string>
    <string name="txt_ar">عربي</string>
    <string name="txt_fr">Français</string>

</resources>